{
    "name": "ikm/roman-numeral-utility",
    "description": "A small Roman Numeral utility for PHP projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Maurmann",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "ikm\\RomanNumeralUtility\\": ["src/"]
        }
    }
}